.card{
    background-color: @medium;
    color:white;
    border-color: @bright;
    border-radius: 10px;
    margin-bottom: 10px;
}
.card-body{
    padding: 30px;
}
.card {
    margin-bottom: 20px;
}
.card-header{
    border-color: @bright;
    padding-top: 15px;
}

.card-footer .btn{
    margin-left: 10px;
    float:right;
}