.form{
    --color: @bright;
}
.error{
    --color: rgb(255,50,50);
}


.form-control, .form-select, .form-control:focus{
    background-color: @dark;
    color:white;
    border-color: @bright;
}
.form-select{
    background:@dark url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px !important;
}
label{
    margin-bottom: .2rem;
    margin-top: 10px;   
    color:white; 
}

input, input:focus{
    border-color: var(--color)
}

.btn-submit{
    float:right;
    border:1px solid @bright;
    color:white;
    background-color: @medium;
}
.btn-submit:hover{
    background-color: @medium;
    color:white;
    border:1px solid @bright;
}
