.search-input-overlay{
    pointer-events: none;
    position:absolute;
    margin-left:36px;
    margin-top:7px
}
.search-input{
    color: transparent;
    caret-color: white;
    padding-left: 35px;
}
.search-input:focus{
    color: red;
    caret-color: white;
}
.search-icon{
    pointer-events: none;
    position:absolute;
    margin-left:10px;
    margin-top:10px;
    color:rgb(134, 134, 134);
}